
FILE_UPLOAD_DIR        = /home/charlie/Projects/NodeJS/swipe-chat-backend/dist/development/public/brainstation
FILE_UPLOAD_TEMP_DIR   = /tmp
FILE_UPLOAD_BASE_URL   = http://localhost:9293/static/brainstation
FILE_UPLOAD_MAX_SIZE   = 10485760

STATIC_DIR             = /home/charlie/Projects/NodeJS/swipe-chat-backend/dist/development/public